{
  "name": "mycro-util-policies",
  "version": "0.1.0",
  "description": "common policies for mycro apps",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/tests/bootstrap.test.js test/tests/**/*.test.js --recursive"
  },
  "keywords": [
    "mycro",
    "policies",
    "restify",
    "microservice",
    "restify-microservice"
  ],
  "author": "chris ludden",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/kutlerskaggs/mycro-util-policies"
  },
  "dependencies": {
    "async": "^1.5.2",
    "include-all": "^0.1.6",
    "joi": "^7.2.2",
    "lodash": "^4.0.0",
    "node-mocks-http": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-mocha-istanbul": "^3.0.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "mycro": "^0.2.1",
    "restify-cookies": "^0.2.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0"
  }
}
